{
  "name": "vue-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "tdesign-icons-vue-next": "latest",
    "tdesign-vue-next": "latest",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  }
}
